EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 61157B27
P 6600 2850
F 0 "J2" H 6350 3200 50  0000 L CNN
F 1 "OUT" H 6350 3100 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 6600 2850 50  0001 C CNN
F 3 "~" H 6600 2850 50  0001 C CNN
	1    6600 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 61157724
P 4050 2850
F 0 "J1" H 3900 3200 50  0000 C CNN
F 1 "IN" H 3900 3100 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 4050 2850 50  0001 C CNN
F 3 "~" H 4050 2850 50  0001 C CNN
	1    4050 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4250 2750 4300 2750
Wire Wire Line
	4900 2750 4900 2950
Wire Wire Line
	4250 2950 4500 2950
Wire Wire Line
	4850 2950 4850 2800
Wire Wire Line
	5650 2750 5700 2750
Wire Wire Line
	5350 2750 5250 2750
Wire Wire Line
	4900 2950 6400 2950
Wire Wire Line
	5650 2550 5700 2550
Wire Wire Line
	5700 2550 5700 2750
Wire Wire Line
	5350 2550 5250 2550
Wire Wire Line
	5250 2550 5250 2750
Wire Wire Line
	5700 2750 5700 2850
Wire Wire Line
	5700 2850 6400 2850
Connection ~ 5700 2750
Wire Wire Line
	4250 2850 4400 2850
Wire Wire Line
	5250 2850 5250 2750
Connection ~ 5250 2750
$Comp
L Device:Varistor RV3
U 1 1 61160E43
P 4400 2550
F 0 "RV3" H 4250 2900 50  0000 L CNN
F 1 "10D241K" H 4250 2800 50  0000 L CNN
F 2 "Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm" V 4330 2550 50  0001 C CNN
F 3 "~" H 4400 2550 50  0001 C CNN
	1    4400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2750 5950 2300
Wire Wire Line
	5950 2300 4950 2300
Wire Wire Line
	4950 2300 4950 2800
Wire Wire Line
	4950 2800 4850 2800
Wire Wire Line
	5950 2750 6400 2750
$Comp
L Device:Thermistor_NTC TH1
U 1 1 61162B80
P 5500 2750
F 0 "TH1" V 5650 2400 50  0000 C CNN
F 1 "NTC 20D-20" V 5650 2750 50  0000 C CNN
F 2 "Varistor:RV_Disc_D21.5mm_W5.3mm_P10mm" H 5500 2800 50  0001 C CNN
F 3 "~" H 5500 2800 50  0001 C CNN
	1    5500 2750
	0    1    1    0   
$EndComp
$Comp
L Device:Thermistor_NTC TH2
U 1 1 61167103
P 5500 2550
F 0 "TH2" V 5300 2200 50  0000 C CNN
F 1 "NTC 15D-15" V 5301 2550 50  0000 C CNN
F 2 "Varistor:RV_Disc_D15.5mm_W6.1mm_P7.5mm" H 5500 2600 50  0001 C CNN
F 3 "~" H 5500 2600 50  0001 C CNN
	1    5500 2550
	0    1    1    0   
$EndComp
Text Label 3850 2900 0    50   ~ 0
LINE
Text Label 3700 2800 0    50   ~ 0
NEUTRAL
Text Label 3700 3000 0    50   ~ 0
GROUND
Wire Wire Line
	4400 2700 4400 2850
Connection ~ 4400 2850
Wire Wire Line
	4400 2850 5250 2850
Wire Wire Line
	4400 2400 4400 2350
Wire Wire Line
	4400 2350 4300 2350
Wire Wire Line
	4300 2350 4300 2750
Connection ~ 4300 2750
Wire Wire Line
	4300 2750 4650 2750
$Comp
L Device:Varistor RV1
U 1 1 61175481
P 4400 3150
F 0 "RV1" H 4350 2850 50  0000 L CNN
F 1 "10D241K" H 4350 2750 50  0000 L CNN
F 2 "Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm" V 4330 3150 50  0001 C CNN
F 3 "~" H 4400 3150 50  0001 C CNN
	1    4400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3000 4400 2850
Wire Wire Line
	4400 3300 4400 3400
Wire Wire Line
	4400 3400 4500 3400
Wire Wire Line
	4500 3400 4500 2950
Connection ~ 4500 2950
Wire Wire Line
	4500 2950 4750 2950
$Comp
L Device:Varistor RV2
U 1 1 611785BF
P 4750 3150
F 0 "RV2" H 4700 2850 50  0000 L CNN
F 1 "10D241K" H 4700 2750 50  0000 L CNN
F 2 "Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm" V 4680 3150 50  0001 C CNN
F 3 "~" H 4750 3150 50  0001 C CNN
	1    4750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3000 4750 2950
Connection ~ 4750 2950
Wire Wire Line
	4750 2950 4850 2950
Wire Wire Line
	4750 3300 4750 3400
Wire Wire Line
	4750 3400 4650 3400
Wire Wire Line
	4650 3400 4650 2750
Connection ~ 4650 2750
Wire Wire Line
	4650 2750 4900 2750
$EndSCHEMATC
